header.splash {
  
  img {
  display: block;
  width: 100%;
  margin: 0 0 20px 0;
}


h1 {
  text-transform: uppercase;
  width: 100%;
  font-size: 80px;
  text-align: center;
  margin: 0 auto;
  font-family: @headline;
  font-weight: normal;

  @media @mobile {
    font-size: 40px;
  }
}
}

.intro {
margin: 0 auto;
padding: 16px;
max-width: 600px;
}